# Задача 1:
# На колесе рулетки карманы пронумерованы от 0 до 36
# . Ниже приведены цвета карманов:
#  • карман 0  зеленый;
#  • для карманов с 1  по 10  карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
#  • для карманов с 11  по 18  карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
#  • для карманов с 19  по 28  карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
#  • для карманов с 29 по 36  карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
# Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным.
# Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36

x = int(input(''))

if x == 0:
    print("green")
elif 0 < x <= 10 and x % 2 == 0:
    print("black")
elif 0 < x <= 10:
    print("red")
elif 10 < x < 19 and x % 2 == 0:
    print("red")
elif 10 < x < 19:
    print("black")
elif 18 < x < 29 and x % 2 == 0:
    print("black")
elif 18 < x < 29:
    print("red")
elif 28 < x < 37 and x % 2 == 0:
    print("red")
elif 28 < x < 37:
    print("black")
else:
    print("ошибка")

# Задача 2:
# Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов.
# При смешивании двух основных цветов получается вторичный цвет:
#  • если смешать красный и синий, то получится фиолетовый;
#  • если смешать красный и желтый, то получится оранжевый;
#  • если смешать синий и желтый, то получится зеленый.
# Напишите программу, которая считывает названия двух основных цветов для смешивания.
# Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый»,
# то программа должна вывести сообщение об ошибке.
# В противном случае программа должна вывести название вторичного цвета, который получится в результате.

color1 = input("Введите основной цвет 1 ").lower()
color2 = input("Введите основной цвет 2 ").lower()

red, blue, yellow = 'красный',"синий","желтый"

if (color1 == red or color2 == red) and (color1 == blue or color2 == blue):
    print('Ваш цвет, фиолетовый')
elif (color1 == red or color2 == red) and (color1 == yellow or color2 == yellow):
    print('Ваш цвет, Оранжевый')
elif (color1 == blue or color2 == blue) and (color1 == yellow or color2 == yellow):
    print('Ваш цвет, Зеленый')
elif (color1 == color2) and (color2 == color1):
    print("Введен одинаковый цвет, введите разный")

else:
    print("Ошибка, введите основной цвет")

# Задача 3:
# Напишите программу, которая считывает с клавиатуры два целых числа и строку.
# Если эта строка является обозначением одной из четырёх математических операций (+, -, *, /),
# то выведите результат применения этой операции к введённым ранее числам, в противном случае выведите «Неверная операция» (без кавычек).
# Если пользователь захочет поделить на ноль, выведите текст «На ноль делить нельзя!» (без кавычек).

x = str(input("Введите два числа и знак вычисления через пробел ")).split()
if x[2] not in ['+', '-', '/', '*']:
    print("Неверная операция")
elif x[1] == '0' and x[2] == '/': # почему не могу выводить x[1,2] или к х[0,1] in [1,2,3,45] - нужно выводить [2:4]
    print("Делить на ноль нельзя")
else:
    if x[2] == '+':
        print(int(x[0]) + int(x[1]))
    elif x[2] == '-':
        print(int(x[0]) - int(x[1]))
    elif x[2] == '*':
        print(int(x[0]) * int(x[1]))
    elif x[2] == '/':
        print(int(x[0]) / int(x[1]))

# Задача 4
# Даны две различные клетки шахматной доски.
# Напишите программу, которая определяет, может ли ладья попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8
# каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом ладьи можно попасть во вторую, или «NO»в противном случае.

a,b,c,d = map(int, input('номер столбца и номер строки сначала для первой клетки, потом для второй клетки через пробел ').split()) #Зачем тут map ?

# если (a+b больше на 1 чем с+d) или (c+d больше на 1 или меньше на 1 чем a+b) тогда "Yes" иначе "No"

if (8 < a < 1) or (8 < b < 1) or (8 < c < 1) or (8 < d < 1): # почему я не могу задать a,b,c,d вместе ? 20 комбинаций сделал, не отработало
    print('Число некоректно, нужно от 1 до 8')
if a+b == (c+d) + 1:
    print('Yes')
elif a+b == (c+d) - 1 or a+b == (c+d) + 1:
    print('Yes')
else:
    print('No')

# Задача 5
# Назовем число красивым, если оно является четырехзначным и делится нацело на 7  или на 17
# . Напишите программу, определяющую, является ли введённое число красивым.
# Программа должна вывести «YES», если число является красивым, или «NO»в противном случае.

a = input()

if len(a) == 4 and int(a) % 7 == 0 or int(a) % 17 == 0:
    print("YES")
else:
    print('NO')


# Задача 6
# Если число заканчивается на 00 то возвращаем «число кратно 100»
# Иначе пишем что не кратно 100

a = input()

if a.endswith('00'):
    print('число кратно 100') #с помощью len почему то не получилось
else:
    print('число не кратно 100')
